{
  "name": "backend-graphql",
  "version": "1.0.0",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "pull": "prisma db pull",
    "generate": "prisma generate"
  }
}
